{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Scalp",
  "version": "10.1.4",
  "identifier": "com.scalp",

  "build": {
    "frontendDist": "frontend/build"
  },

  "bundle": {
    "active": true,
    "targets": ["app", "msi", "nsis"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "resources": ["backend", "frontend/build"],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": {
        "language": "en-US"
      }
    }
  },

  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Scalp",
        "width": 1100,
        "height": 720,
        "resizable": true,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  }
}
